<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".LoraParametersFragment">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/lora_progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_gravity="center_horizontal|center" />

    <LinearLayout
        android:id="@+id/lora_parameters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/lora_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address" />

        <TextView
            android:id="@+id/lora_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Index:" />

        <TextView
            android:id="@+id/lora_battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Battery" />

        <TextView
            android:id="@+id/lora_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperature" />

        <TextView
            android:id="@+id/lora_rssi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RSSI" />

        <TextView
            android:id="@+id/lora_tamper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tamper" />

        <TextView
            android:id="@+id/lora_jumper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumper" />

        <TextView
            android:id="@+id/lora_hall1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hall sensor 1" />

        <TextView
            android:id="@+id/lora_hall2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hall sensor 2" />

        <TextView
            android:id="@+id/lora_accel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moving" />

        <TextView
            android:id="@+id/lora_axis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Position" />

        <TextView
            android:id="@+id/lora_counter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Counter" />


        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_lora_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Удалить" />

            <Button
                android:id="@+id/btn_lora_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Закрыть" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
